
[env]
framework = arduino
monitor_speed = 115200
lib_deps =
	ESP Async WebServer@1.2.3
	bblanchon/ArduinoJson@^6.21.2

[env:featheresp32]
platform = espressif32
board = featheresp32
board_build.filesystem = spiffs


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
