
[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
lib_deps =
	ESP Async WebServer@1.2.3
	bblanchon/ArduinoJson@^6.21.2